{
  "name": "server",
  "version": "1.0.0",
  "description": "Event Manager Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "uniqid": "^5.0.3",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
