@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

.Navigation {
    background-color: ghostwhite;
    position: static;
    border-radius: 20px;
    margin: 40px 200px 0 200px;
    display: flex;
}

.Navigation .logo {
    text-decoration: none;
    width: 100%;
    margin-left: 50px;
    display: flex;
    cursor: pointer;
}

.Navigation .logo img {
    margin: 15px 2px 15px 0;
    width: 65px;
}

.Navigation .logo p {
    font-family: 'Potta One', cursive;
    color: #017fbe;
    margin: 0 auto;
    margin-left: 5px;
    font-size: 65px;
}

.Navigation ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    margin: auto;
}

.Navigation .links {
    width: 70px;
    height: 20px;
    text-decoration: none;
    list-style-type: none;
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px 15px 15px 15px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #017fbe;
    color: ghostwhite;
}

