.Register, .Login, .Create, .Edit, .Details {
    background-color: ghostwhite;
    border-radius: 5px;
    width: 20%;
    margin: 0 auto;
    margin-top: 30px;
}

.title {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 500;
}

.input {
    margin: 25px 0;
}

.input input {
    width: 80%;
    height: 30px;
    border: 2px solid gainsboro;
    border-radius: 5px;
    padding: 6px 0 5px 10px;
}

.input input::placeholder {
    color: lightslategrey;
}

button {
    width: 80%;
    height: 30px;
    margin: auto;
    margin-bottom: 20px;
    background-color: #017fbe;
    border: transparent;
    border-radius: 5px;
    color: ghostwhite;
    font-size: 14px;
}

